{
  "ConnectionStrings": {
    "SqlConnectionIdentity": "Server=.;Initial Catalog=DemoDBAdmin; Integrated Security=true;"
  },

  "IdentityRoles": [
    "Admin",
    "Role1",
    "Role2"
  ],

  "IdentityAdminRole":  "Admin" 
  
}
